# MyBapmark_BE

./: README.md
BapMark/demo/: build.gradle
BapMark/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
BapMark/demo/src/main/java/com/example/demo/controller/: AuthController.java  BookmarkController.java  PostController.java  ShareLinkController.java  StampBoardController.java  TestController.java  UserController.java
BapMark/demo/src/main/java/com/example/demo/domain/: Bookmark.java  Post.java  ShareLink.java  StampBoard.java  User.java
BapMark/demo/src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsImpl.java
BapMark/demo/src/main/java/com/example/demo/repository/: BookmarkRepository.java  PostRepository.java  ShareLinkRepository.java  StampBoardRepository.java  UserRepository.java
BapMark/demo/src/main/java/com/example/demo/requestDto/: BookmarkRequestDto.java  PostRequestDto.java  TokenRequestDto.java  UpdateNicknameRequestDto.java
BapMark/demo/src/main/java/com/example/demo/responseDto/: BookmarkResponseDto.java  GoogleUserInfo.java  LoginResponseDto.java  PostResponseDto.java  StampBoardDto.java  UserInfoResponseDto.java
BapMark/demo/src/main/java/com/example/demo/service/: AuthService.java  BookmarkService.java  PostService.java  ShareLinkService.java  StampBoardService.java  UserService.java
BapMark/demo/src/main/java/com/example/demo/util/: OAuth2Util.java
BapMark/demo/src/main/resources/: application-prod.properties  application.properties
