plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}


bootJar {
	archiveFileName = 'bapmark.jar' // 원하는 실행파일 이름
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://maven.google.com' } // ✅ 구글 OAuth 관련 라이브러리 받기 위해 꼭 필요!
}

dependencies {
	// ✅ Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// ✅ Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	// ✅ 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ✅ OAuth (Google)
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'

	// ✅ JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// ✅ Swagger (SpringDoc OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}
dependencyManagement {
	imports {
		// ✅ 정확한 jackson 버전 고정 (Swagger가 호환되는 안정 버전)
		mavenBom "com.fasterxml.jackson:jackson-bom:2.15.2"
	}
}


// ✅ 테스트 설정
tasks.named('test') {
	useJUnitPlatform()
}